# needle-devices

./: .gitignore  LICENSE.txt  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/needles/devices/com/android/: MainActivity.kt  MyApplicationTheme.kt  NeedlesApp.kt
androidApp/src/main/kotlin/needle/devices/com/androidApp/app/: App.kt  AppActivity.kt  AppActivityViewModel.kt
androidApp/src/main/kotlin/needle/devices/com/androidApp/composeui/components/: Dialogs.kt  FeedIcon.kt  FeedList.kt  MainFeed.kt  NeedleTopBar.kt  OutlinedOtpTextField.kt  PostList.kt
androidApp/src/main/kotlin/needle/devices/com/androidApp/composeui/navigation/: AppNavHost.kt
androidApp/src/main/kotlin/needle/devices/com/androidApp/composeui/previews/: Previews.kt
androidApp/src/main/kotlin/needle/devices/com/androidApp/composeui/screens/: Screens.kt
androidApp/src/main/kotlin/needle/devices/com/androidApp/composeui/theme/: AppTheme.kt  Color.kt  Height.kt  Padding.kt
androidApp/src/main/kotlin/needle/devices/com/androidApp/di/: AndroidAppModules.kt  Modules.kt
androidApp/src/main/kotlin/needle/devices/com/androidApp/models/: AppActivityUiState.kt  HomeScreenUiState.kt  LoginScreenUiState.kt  OtpScreenUiState.kt  RegisterScreenUiState.kt
androidApp/src/main/kotlin/needle/devices/com/androidApp/utils/: AndroidAppConstants.kt  CommonExtensions.kt
androidApp/src/main/kotlin/needle/devices/com/androidApp/utils/sync/: RefreshWorker.kt
androidApp/src/main/kotlin/needles/devices/com/androidApp/: App.kt  AppActivity.kt
androidApp/src/main/kotlin/needles/devices/com/androidApp/app/: App.kt  AppActivity.kt
androidApp/src/main/kotlin/needles/devices/com/androidApp/composeui/: AppTheme.kt  Dialogs.kt  FeedIcon.kt  FeedList.kt  MainFeed.kt  PostList.kt  Previews.kt  Screens.kt
androidApp/src/main/kotlin/needles/devices/com/androidApp/composeui/components/: Dialogs.kt  FeedIcon.kt  FeedList.kt  MainFeed.kt  PostList.kt
androidApp/src/main/kotlin/needles/devices/com/androidApp/composeui/navigation/: AppNavHost.kt
androidApp/src/main/kotlin/needles/devices/com/androidApp/composeui/previews/: Previews.kt
androidApp/src/main/kotlin/needles/devices/com/androidApp/composeui/screens/: Screens.kt
androidApp/src/main/kotlin/needles/devices/com/androidApp/composeui/theme/: AppTheme.kt  Height.kt  Padding.kt
androidApp/src/main/kotlin/needles/devices/com/androidApp/sync/: RefreshWorker.kt
androidApp/src/main/kotlin/needles/devices/com/androidApp/utils/: AndroidAppConstants.kt
androidApp/src/main/kotlin/needles/devices/com/androidApp/utils/sync/: RefreshWorker.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/needle/devices/com/: AndroidHttpClient.kt
shared/src/androidMain/kotlin/needle/devices/com/core/: AndroidFeedParser.kt  AndroidHttpClient.kt  RssReader.kt
shared/src/androidMain/kotlin/needle/devices/com/core/di/: AndroidMainModules.kt
shared/src/androidMain/kotlin/needle/devices/com/database/: DbDriverFactory.kt
shared/src/androidMain/kotlin/needle/devices/com/di/: AndroidMainModules.kt
shared/src/androidMain/kotlin/needles/devices/com/: Platform.android.kt
shared/src/androidMain/kotlin/needles/devices/com/core/: AndroidFeedParser.kt  AndroidHttpClient.kt  RssReader.kt
shared/src/androidUnitTest/kotlin/needles/devices/com/: androidTest.kt
shared/src/commonMain/kotlin/needle/devices/com/app/: FeedStore.kt  NanoRedux.kt
shared/src/commonMain/kotlin/needle/devices/com/core/: RssReader.kt  Settings.kt
shared/src/commonMain/kotlin/needle/devices/com/core/datasource/network/: FeedLoader.kt  FeedParser.kt  NeedleApi.kt  NeedleEndpoints.kt
shared/src/commonMain/kotlin/needle/devices/com/core/datasource/storage/: FeedStorage.kt
shared/src/commonMain/kotlin/needle/devices/com/core/entity/: feed.kt
shared/src/commonMain/kotlin/needle/devices/com/database/: DbDriverFactory.kt
shared/src/commonMain/kotlin/needle/devices/com/di/: CommonMainModules.kt
shared/src/commonMain/kotlin/needle/devices/com/models/: EventLoginResponse.kt  LoginEndpointPayloads.kt  MenusResponse.kt  OtpPayloads.kt
shared/src/commonMain/kotlin/needle/devices/com/repository/: NeedleUserRepository.kt
shared/src/commonMain/kotlin/needle/devices/com/settings/: NeedleKeyValueStorage.kt  NeedleKeyValueStorageImpl.kt
shared/src/commonMain/kotlin/needle/devices/com/utils/: CommonExtensions.kt  Constants.kt
shared/src/commonMain/kotlin/needles/devices/com/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/needles/devices/com/app/: FeedStore.kt  NanoRedux.kt
shared/src/commonMain/kotlin/needles/devices/com/core/: RssReader.kt  Settings.kt
shared/src/commonMain/kotlin/needles/devices/com/core/datasource/network/: FeedLoader.kt  FeedParser.kt
shared/src/commonMain/kotlin/needles/devices/com/core/datasource/storage/: FeedStorage.kt
shared/src/commonMain/kotlin/needles/devices/com/core/entity/: feed.kt
shared/src/commonMain/kotlin/sqldelight/needle/devices/com/: User.sq
shared/src/commonMain/kotlin/sqldelight/needle/devices/com/db/: User.sq
shared/src/commonTest/kotlin/needles/devices/com/: commonTest.kt
shared/src/iosMain/kotlin/com/github/jetbrains/rssreader/app/: IosReduxUtils.kt
shared/src/iosMain/kotlin/com/github/jetbrains/rssreader/core/: IosFeedParser.kt  RssReader.kt
shared/src/iosMain/kotlin/needle/devices/com/app/: IosReduxUtils.kt
shared/src/iosMain/kotlin/needle/devices/com/core/: CFlow.kt  IosFeedParser.kt  IosHttpClient.kt  RssReader.kt
shared/src/iosMain/kotlin/needle/devices/com/database/: DbDriverFactory.kt
shared/src/iosMain/kotlin/needles/devices/com/: Platform.ios.kt
shared/src/iosMain/kotlin/needles/devices/com/app/: IosReduxUtils.kt
shared/src/iosMain/kotlin/needles/devices/com/core/: CFlow.kt  IosFeedParser.kt  IosHttpClient.kt  RssReader.kt
shared/src/iosTest/kotlin/needles/devices/com/: iosTest.kt
(+14 files in other folders)
